m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall23/ns3683/4823/ald-labs/qsim_rtl
valu
2/user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v
Z1 !s110 1732391002
!i10b 1
!s100 ^ieTJU3gHNz1Ol4F3Vho31
I<CILUdPeQWKzaR:A@n7Yc2
R0
w1732390216
8/user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v
F/user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v
!i122 0
L0 2 22
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
!s108 1732391001.000000
!s107 /user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v|
!s90 -reportprogress|300|+acc|-incr|/user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v|
!i113 1
Z4 o+acc
Z5 tCvgOpt 0
vtb_alu
2alu_testb.v
R1
!i10b 1
!s100 ci014am6]SOD3`3l<zmPG3
I]:eM@@4n7M>8Wi[KfJIMl3
R0
w1732390968
8alu_testb.v
Falu_testb.v
!i122 1
L0 9 60
R2
R3
r1
!s85 0
31
!s108 1732391002.000000
!s107 alu_testb.v|
!s90 -reportprogress|300|+acc|-incr|alu_testb.v|
!i113 1
R4
R5
