m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall23/ns3683/4823/ald-labs/qsim_rtl
valu
2/user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v
Z1 !s110 1731800116
!i10b 1
!s100 g9VWVamzJM_2G_ZjJLnUG0
IL0co>Xn25jZT_gbePmzYg1
R0
w1731796134
8/user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v
F/user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v
!i122 0
L0 2 45
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
!s108 1731800115.000000
!s107 /user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v|
!s90 -reportprogress|300|+acc|-incr|/user/stud/fall23/ns3683/4823/ald-labs/rtl/alu.v|
!i113 1
Z4 o+acc
Z5 tCvgOpt 0
vtb_alu
2alu_testb.v
R1
!i10b 1
!s100 TaIPNFcYNaYM1JkQgITD82
ITnQd?0ihQ6^SeeZ_BYeie1
R0
w1731799871
8alu_testb.v
Falu_testb.v
!i122 1
L0 10 180
R2
R3
r1
!s85 0
31
!s108 1731800116.000000
!s107 alu_testb.v|
!s90 -reportprogress|300|+acc|-incr|alu_testb.v|
!i113 1
R4
R5
