/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2024  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Dual Port SRAM Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2009Q1V1
 *      comment:		
 *      configuration:	 -instname RA2SHD -words 2048 -bits 32 -frequency 1 -ring_width 4.0 -mux 8 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
 *
 *      Synopsys model for Synchronous Dual-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA2SHD
 *      Words:          2048
 *      Word Width:     32
 *      Mux:            8
 *      Process:        ff_1p65v_125c
 *
 *      Creation Date:  2024-11-23 20:02:29Z
 *      Version:        2009Q1V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "ff_1p65v_125c";
DESIGN              "RA2SHD";

CELLDATA
area                   : 518678.995;
default_max_transition : 0.750;
ENDCELLDATA

PORTDATA
QA[31:0] : MAXCAP(0.860);
AA[10:0] : CAP(0.017);
DA[31:0] : CAP(0.001);
CLKA : CAP(0.128), MAXTRANS(0.750);
WENA : CAP(0.008);
CENA : CAP(0.008);
QB[31:0] : MAXCAP(0.860);
AB[10:0] : CAP(0.017);
DB[31:0] : CAP(0.001);
CLKB : CAP(0.128), MAXTRANS(0.750);
WENB : CAP(0.008);
CENB : CAP(0.008);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA2SHD_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(RA2SHD_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(RA2SHD_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA2SHD_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA2SHD_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA2SHD_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA2SHD_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.443, 0.443, 0.443, 0.443, 0.443, 0.443, 0.443", \
                          "0.437, 0.437, 0.437, 0.437, 0.437, 0.437, 0.438", \
                          "0.430, 0.430, 0.430, 0.430, 0.430, 0.430, 0.430", \
                          "0.415, 0.415, 0.415, 0.415, 0.415, 0.415, 0.415", \
                          "0.385, 0.385, 0.385, 0.385, 0.385, 0.385, 0.385", \
                          "0.355, 0.355, 0.355, 0.355, 0.355, 0.355, 0.355", \
                          "0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.381, 0.383, 0.385, 0.390, 0.398, 0.407, 0.414", \
                          "0.375, 0.377, 0.379, 0.384, 0.392, 0.401, 0.408", \
                          "0.368, 0.369, 0.372, 0.376, 0.385, 0.394, 0.401", \
                          "0.353, 0.354, 0.357, 0.361, 0.370, 0.379, 0.386", \
                          "0.323, 0.324, 0.327, 0.331, 0.340, 0.349, 0.356", \
                          "0.293, 0.294, 0.297, 0.301, 0.310, 0.319, 0.326", \
                          "0.270, 0.272, 0.274, 0.279, 0.288, 0.297, 0.303" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.185, 0.185, 0.185, 0.185, 0.185, 0.184, 0.184", \
                          "0.200, 0.200, 0.200, 0.200, 0.199, 0.199, 0.199", \
                          "0.230, 0.230, 0.229, 0.229, 0.229, 0.229, 0.229", \
                          "0.259, 0.259, 0.259, 0.259, 0.259, 0.259, 0.259", \
                          "0.282, 0.282, 0.282, 0.282, 0.282, 0.282, 0.282" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.189, 0.187, 0.185, 0.182, 0.182, 0.182, 0.182", \
                          "0.204, 0.202, 0.200, 0.195, 0.186, 0.182, 0.182", \
                          "0.234, 0.232, 0.229, 0.225, 0.216, 0.207, 0.200", \
                          "0.263, 0.262, 0.259, 0.255, 0.246, 0.237, 0.230", \
                          "0.286, 0.284, 0.282, 0.277, 0.268, 0.259, 0.253" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.400, 0.398, 0.396, 0.392, 0.383, 0.374, 0.368", \
                          "0.394, 0.392, 0.390, 0.386, 0.377, 0.368, 0.362", \
                          "0.386, 0.385, 0.382, 0.378, 0.370, 0.361, 0.354", \
                          "0.371, 0.370, 0.368, 0.363, 0.355, 0.346, 0.339", \
                          "0.341, 0.340, 0.338, 0.333, 0.325, 0.316, 0.310", \
                          "0.312, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.419, 0.424, 0.430, 0.443, 0.468, 0.494, 0.513", \
                          "0.413, 0.418, 0.424, 0.437, 0.462, 0.488, 0.507", \
                          "0.405, 0.411, 0.417, 0.430, 0.455, 0.480, 0.499", \
                          "0.390, 0.396, 0.402, 0.415, 0.440, 0.465, 0.484", \
                          "0.361, 0.366, 0.372, 0.385, 0.410, 0.435, 0.454", \
                          "0.331, 0.336, 0.342, 0.355, 0.380, 0.406, 0.425", \
                          "0.310, 0.313, 0.320, 0.332, 0.358, 0.383, 0.402" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.312", \
                          "0.310, 0.310, 0.310, 0.310, 0.312, 0.320, 0.327", \
                          "0.325, 0.326, 0.329, 0.333, 0.342, 0.350, 0.357", \
                          "0.355, 0.356, 0.358, 0.363, 0.371, 0.380, 0.387", \
                          "0.377, 0.379, 0.381, 0.385, 0.394, 0.403, 0.409" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.316, 0.311, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.322, 0.317, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.329, 0.324, 0.318, 0.310, 0.310, 0.310, 0.310", \
                          "0.344, 0.339, 0.333, 0.320, 0.310, 0.310, 0.310", \
                          "0.374, 0.369, 0.363, 0.350, 0.324, 0.310, 0.310", \
                          "0.404, 0.399, 0.393, 0.380, 0.354, 0.329, 0.310", \
                          "0.426, 0.421, 0.415, 0.402, 0.377, 0.351, 0.332" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.478, 0.480, 0.483, 0.488, 0.499, 0.509, 0.517", \
                          "0.472, 0.474, 0.477, 0.482, 0.493, 0.503, 0.511", \
                          "0.465, 0.467, 0.469, 0.475, 0.485, 0.496, 0.504", \
                          "0.450, 0.452, 0.454, 0.460, 0.470, 0.481, 0.489", \
                          "0.420, 0.422, 0.424, 0.430, 0.440, 0.451, 0.459", \
                          "0.390, 0.392, 0.395, 0.400, 0.410, 0.421, 0.429", \
                          "0.367, 0.369, 0.372, 0.377, 0.388, 0.399, 0.407" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.416, 0.417, 0.418, 0.421, 0.427, 0.432, 0.436", \
                          "0.410, 0.411, 0.412, 0.415, 0.421, 0.426, 0.430", \
                          "0.402, 0.404, 0.405, 0.408, 0.413, 0.418, 0.423", \
                          "0.388, 0.389, 0.390, 0.393, 0.398, 0.404, 0.408", \
                          "0.358, 0.359, 0.360, 0.363, 0.368, 0.374, 0.378", \
                          "0.328, 0.329, 0.330, 0.333, 0.338, 0.344, 0.348", \
                          "0.305, 0.306, 0.308, 0.310, 0.316, 0.321, 0.325" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.244, 0.242, 0.239, 0.235, 0.235, 0.235, 0.235", \
                          "0.274, 0.271, 0.269, 0.264, 0.253, 0.242, 0.235", \
                          "0.296, 0.294, 0.291, 0.286, 0.275, 0.265, 0.257" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.579, 0.582, 0.586, 0.592, 0.606, 0.620, 0.630", \
                          "0.573, 0.576, 0.580, 0.586, 0.600, 0.614, 0.624", \
                          "0.566, 0.569, 0.572, 0.579, 0.593, 0.606, 0.616", \
                          "0.551, 0.554, 0.557, 0.564, 0.578, 0.591, 0.601", \
                          "0.521, 0.524, 0.527, 0.534, 0.548, 0.561, 0.572", \
                          "0.491, 0.494, 0.497, 0.504, 0.518, 0.531, 0.542", \
                          "0.469, 0.471, 0.475, 0.482, 0.495, 0.509, 0.519" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.572, 0.573, 0.575, 0.578, 0.585, 0.591, 0.596", \
                          "0.566, 0.567, 0.569, 0.572, 0.579, 0.585, 0.590", \
                          "0.558, 0.559, 0.561, 0.564, 0.571, 0.578, 0.583", \
                          "0.543, 0.544, 0.546, 0.549, 0.556, 0.563, 0.568", \
                          "0.513, 0.514, 0.516, 0.520, 0.526, 0.533, 0.538", \
                          "0.483, 0.485, 0.486, 0.490, 0.496, 0.503, 0.508", \
                          "0.461, 0.462, 0.464, 0.467, 0.474, 0.481, 0.486" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("1.630")
                        }
                        fall_constraint(scalar) {
                                values ("1.630")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.073")
                        }
                        fall_constraint(scalar) {
                                values ("0.073")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.088")
                        }
                        fall_constraint(scalar) {
                                values ("0.088")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(RA2SHD_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.727, 0.746, 0.765, 0.803, 0.880, 1.013, 1.155", \
                          "0.733, 0.752, 0.771, 0.809, 0.886, 1.019, 1.161", \
                          "0.741, 0.760, 0.779, 0.816, 0.894, 1.026, 1.168", \
                          "0.756, 0.775, 0.793, 0.831, 0.909, 1.041, 1.183", \
                          "0.786, 0.804, 0.823, 0.861, 0.938, 1.071, 1.213", \
                          "0.816, 0.834, 0.853, 0.891, 0.968, 1.101, 1.243", \
                          "0.838, 0.857, 0.876, 0.914, 0.991, 1.123, 1.266" \
                        )
                        }
                        rise_transition(RA2SHD_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.023, 0.063, 0.104, 0.185, 0.401, 0.778, 1.183")
                        }
                        cell_fall(RA2SHD_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.727, 0.746, 0.765, 0.803, 0.880, 1.013, 1.155", \
                          "0.733, 0.752, 0.771, 0.809, 0.886, 1.019, 1.161", \
                          "0.741, 0.760, 0.779, 0.816, 0.894, 1.026, 1.168", \
                          "0.756, 0.775, 0.793, 0.831, 0.909, 1.041, 1.183", \
                          "0.786, 0.804, 0.823, 0.861, 0.938, 1.071, 1.213", \
                          "0.816, 0.834, 0.853, 0.891, 0.968, 1.101, 1.243", \
                          "0.838, 0.857, 0.876, 0.914, 0.991, 1.123, 1.266" \
                        )
                        }
                        fall_transition(RA2SHD_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.028, 0.056, 0.084, 0.141, 0.290, 0.552, 0.833")
                        }
ENDARCDATA
ARCDATA
setup_a_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.443, 0.443, 0.443, 0.443, 0.443, 0.443, 0.443", \
                          "0.437, 0.437, 0.437, 0.437, 0.437, 0.437, 0.438", \
                          "0.430, 0.430, 0.430, 0.430, 0.430, 0.430, 0.430", \
                          "0.415, 0.415, 0.415, 0.415, 0.415, 0.415, 0.415", \
                          "0.385, 0.385, 0.385, 0.385, 0.385, 0.385, 0.385", \
                          "0.355, 0.355, 0.355, 0.355, 0.355, 0.355, 0.355", \
                          "0.333, 0.333, 0.333, 0.333, 0.333, 0.333, 0.333" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.381, 0.383, 0.385, 0.390, 0.398, 0.407, 0.414", \
                          "0.375, 0.377, 0.379, 0.384, 0.392, 0.401, 0.408", \
                          "0.368, 0.369, 0.372, 0.376, 0.385, 0.394, 0.401", \
                          "0.353, 0.354, 0.357, 0.361, 0.370, 0.379, 0.386", \
                          "0.323, 0.324, 0.327, 0.331, 0.340, 0.349, 0.356", \
                          "0.293, 0.294, 0.297, 0.301, 0.310, 0.319, 0.326", \
                          "0.270, 0.272, 0.274, 0.279, 0.288, 0.297, 0.303" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.185, 0.185, 0.185, 0.185, 0.185, 0.184, 0.184", \
                          "0.200, 0.200, 0.200, 0.200, 0.199, 0.199, 0.199", \
                          "0.230, 0.230, 0.229, 0.229, 0.229, 0.229, 0.229", \
                          "0.259, 0.259, 0.259, 0.259, 0.259, 0.259, 0.259", \
                          "0.282, 0.282, 0.282, 0.282, 0.282, 0.282, 0.282" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.189, 0.187, 0.185, 0.182, 0.182, 0.182, 0.182", \
                          "0.204, 0.202, 0.200, 0.195, 0.186, 0.182, 0.182", \
                          "0.234, 0.232, 0.229, 0.225, 0.216, 0.207, 0.200", \
                          "0.263, 0.262, 0.259, 0.255, 0.246, 0.237, 0.230", \
                          "0.286, 0.284, 0.282, 0.277, 0.268, 0.259, 0.253" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.400, 0.398, 0.396, 0.392, 0.383, 0.374, 0.368", \
                          "0.394, 0.392, 0.390, 0.386, 0.377, 0.368, 0.362", \
                          "0.386, 0.385, 0.382, 0.378, 0.370, 0.361, 0.354", \
                          "0.371, 0.370, 0.368, 0.363, 0.355, 0.346, 0.339", \
                          "0.341, 0.340, 0.338, 0.333, 0.325, 0.316, 0.310", \
                          "0.312, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.419, 0.424, 0.430, 0.443, 0.468, 0.494, 0.513", \
                          "0.413, 0.418, 0.424, 0.437, 0.462, 0.488, 0.507", \
                          "0.405, 0.411, 0.417, 0.430, 0.455, 0.480, 0.499", \
                          "0.390, 0.396, 0.402, 0.415, 0.440, 0.465, 0.484", \
                          "0.361, 0.366, 0.372, 0.385, 0.410, 0.435, 0.454", \
                          "0.331, 0.336, 0.342, 0.355, 0.380, 0.406, 0.425", \
                          "0.310, 0.313, 0.320, 0.332, 0.358, 0.383, 0.402" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.312", \
                          "0.310, 0.310, 0.310, 0.310, 0.312, 0.320, 0.327", \
                          "0.325, 0.326, 0.329, 0.333, 0.342, 0.350, 0.357", \
                          "0.355, 0.356, 0.358, 0.363, 0.371, 0.380, 0.387", \
                          "0.377, 0.379, 0.381, 0.385, 0.394, 0.403, 0.409" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.316, 0.311, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.322, 0.317, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.329, 0.324, 0.318, 0.310, 0.310, 0.310, 0.310", \
                          "0.344, 0.339, 0.333, 0.320, 0.310, 0.310, 0.310", \
                          "0.374, 0.369, 0.363, 0.350, 0.324, 0.310, 0.310", \
                          "0.404, 0.399, 0.393, 0.380, 0.354, 0.329, 0.310", \
                          "0.426, 0.421, 0.415, 0.402, 0.377, 0.351, 0.332" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.478, 0.480, 0.483, 0.488, 0.499, 0.509, 0.517", \
                          "0.472, 0.474, 0.477, 0.482, 0.493, 0.503, 0.511", \
                          "0.465, 0.467, 0.469, 0.475, 0.485, 0.496, 0.504", \
                          "0.450, 0.452, 0.454, 0.460, 0.470, 0.481, 0.489", \
                          "0.420, 0.422, 0.424, 0.430, 0.440, 0.451, 0.459", \
                          "0.390, 0.392, 0.395, 0.400, 0.410, 0.421, 0.429", \
                          "0.367, 0.369, 0.372, 0.377, 0.388, 0.399, 0.407" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.416, 0.417, 0.418, 0.421, 0.427, 0.432, 0.436", \
                          "0.410, 0.411, 0.412, 0.415, 0.421, 0.426, 0.430", \
                          "0.402, 0.404, 0.405, 0.408, 0.413, 0.418, 0.423", \
                          "0.388, 0.389, 0.390, 0.393, 0.398, 0.404, 0.408", \
                          "0.358, 0.359, 0.360, 0.363, 0.368, 0.374, 0.378", \
                          "0.328, 0.329, 0.330, 0.333, 0.338, 0.344, 0.348", \
                          "0.305, 0.306, 0.308, 0.310, 0.316, 0.321, 0.325" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.244, 0.242, 0.239, 0.235, 0.235, 0.235, 0.235", \
                          "0.274, 0.271, 0.269, 0.264, 0.253, 0.242, 0.235", \
                          "0.296, 0.294, 0.291, 0.286, 0.275, 0.265, 0.257" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.579, 0.582, 0.586, 0.592, 0.606, 0.620, 0.630", \
                          "0.573, 0.576, 0.580, 0.586, 0.600, 0.614, 0.624", \
                          "0.566, 0.569, 0.572, 0.579, 0.593, 0.606, 0.616", \
                          "0.551, 0.554, 0.557, 0.564, 0.578, 0.591, 0.601", \
                          "0.521, 0.524, 0.527, 0.534, 0.548, 0.561, 0.572", \
                          "0.491, 0.494, 0.497, 0.504, 0.518, 0.531, 0.542", \
                          "0.469, 0.471, 0.475, 0.482, 0.495, 0.509, 0.519" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.572, 0.573, 0.575, 0.578, 0.585, 0.591, 0.596", \
                          "0.566, 0.567, 0.569, 0.572, 0.579, 0.585, 0.590", \
                          "0.558, 0.559, 0.561, 0.564, 0.571, 0.578, 0.583", \
                          "0.543, 0.544, 0.546, 0.549, 0.556, 0.563, 0.568", \
                          "0.513, 0.514, 0.516, 0.520, 0.526, 0.533, 0.538", \
                          "0.483, 0.485, 0.486, 0.490, 0.496, 0.503, 0.508", \
                          "0.461, 0.462, 0.464, 0.467, 0.474, 0.481, 0.486" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_B:
                        rise_constraint(scalar) {
                                values ("1.630")
                        }
                        fall_constraint(scalar) {
                                values ("1.630")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_B:
                        rise_constraint(scalar) {
                                values ("0.073")
                        }
                        fall_constraint(scalar) {
                                values ("0.073")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_B:
                        rise_constraint(scalar) {
                                values ("0.088")
                        }
                        fall_constraint(scalar) {
                                values ("0.088")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_B:
                        cell_rise(RA2SHD_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.727, 0.746, 0.765, 0.803, 0.880, 1.013, 1.155", \
                          "0.733, 0.752, 0.771, 0.809, 0.886, 1.019, 1.161", \
                          "0.741, 0.760, 0.779, 0.816, 0.894, 1.026, 1.168", \
                          "0.756, 0.775, 0.793, 0.831, 0.909, 1.041, 1.183", \
                          "0.786, 0.804, 0.823, 0.861, 0.938, 1.071, 1.213", \
                          "0.816, 0.834, 0.853, 0.891, 0.968, 1.101, 1.243", \
                          "0.838, 0.857, 0.876, 0.914, 0.991, 1.123, 1.266" \
                        )
                        }
                        rise_transition(RA2SHD_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.023, 0.063, 0.104, 0.185, 0.401, 0.778, 1.183")
                        }
                        cell_fall(RA2SHD_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.727, 0.746, 0.765, 0.803, 0.880, 1.013, 1.155", \
                          "0.733, 0.752, 0.771, 0.809, 0.886, 1.019, 1.161", \
                          "0.741, 0.760, 0.779, 0.816, 0.894, 1.026, 1.168", \
                          "0.756, 0.775, 0.793, 0.831, 0.909, 1.041, 1.183", \
                          "0.786, 0.804, 0.823, 0.861, 0.938, 1.071, 1.213", \
                          "0.816, 0.834, 0.853, 0.891, 0.968, 1.101, 1.243", \
                          "0.838, 0.857, 0.876, 0.914, 0.991, 1.123, 1.266" \
                        )
                        }
                        fall_transition(RA2SHD_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.028, 0.056, 0.084, 0.141, 0.290, 0.552, 0.833")
                        }
ENDARCDATA
ARCDATA
cont_cc_A:
                        rise_constraint(RA2SHD_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282" \
                        )
                        }
                        fall_constraint(RA2SHD_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282" \
                        )
                        }
ENDARCDATA
ARCDATA
cont_cc_B:
                        rise_constraint(RA2SHD_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282" \
                        )
                        }
                        fall_constraint(RA2SHD_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282", \
                          "1.282, 1.282, 1.282, 1.282, 1.282, 1.282, 1.282" \
                        )
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
