/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2024  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Dual Port SRAM Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2009Q1V1
 *      comment:		
 *      configuration:	 -instname RA2SHD -words 2048 -bits 32 -frequency 1 -ring_width 4.0 -mux 8 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
 *
 *      Synopsys model for Synchronous Dual-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA2SHD
 *      Words:          2048
 *      Word Width:     32
 *      Mux:            8
 *      Process:        ff_1p32v_m40c
 *
 *      Creation Date:  2024-11-23 20:02:28Z
 *      Version:        2009Q1V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "ff_1p32v_m40c";
DESIGN              "RA2SHD";

CELLDATA
area                   : 518678.995;
default_max_transition : 0.750;
ENDCELLDATA

PORTDATA
QA[31:0] : MAXCAP(0.860);
AA[10:0] : CAP(0.016);
DA[31:0] : CAP(0.001);
CLKA : CAP(0.122), MAXTRANS(0.750);
WENA : CAP(0.008);
CENA : CAP(0.008);
QB[31:0] : MAXCAP(0.860);
AB[10:0] : CAP(0.016);
DB[31:0] : CAP(0.001);
CLKB : CAP(0.122), MAXTRANS(0.750);
WENB : CAP(0.008);
CENB : CAP(0.008);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA2SHD_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(RA2SHD_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(RA2SHD_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA2SHD_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA2SHD_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA2SHD_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA2SHD_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.489, 0.492, 0.496, 0.504, 0.519, 0.535, 0.547", \
                          "0.477, 0.481, 0.484, 0.492, 0.508, 0.523, 0.535", \
                          "0.463, 0.466, 0.470, 0.478, 0.493, 0.509, 0.521", \
                          "0.434, 0.437, 0.441, 0.449, 0.465, 0.480, 0.492", \
                          "0.377, 0.380, 0.384, 0.391, 0.407, 0.423, 0.434", \
                          "0.319, 0.322, 0.326, 0.334, 0.349, 0.365, 0.377", \
                          "0.276, 0.279, 0.283, 0.291, 0.306, 0.322, 0.334" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.397, 0.399, 0.401, 0.405, 0.413, 0.421, 0.427", \
                          "0.385, 0.387, 0.389, 0.393, 0.401, 0.409, 0.416", \
                          "0.371, 0.373, 0.375, 0.379, 0.387, 0.395, 0.401", \
                          "0.342, 0.344, 0.346, 0.350, 0.358, 0.366, 0.372", \
                          "0.285, 0.286, 0.288, 0.292, 0.301, 0.309, 0.315", \
                          "0.227, 0.229, 0.231, 0.235, 0.243, 0.251, 0.257", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.214" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.242, 0.239, 0.235, 0.227, 0.212, 0.210, 0.210", \
                          "0.300, 0.297, 0.293, 0.285, 0.269, 0.254, 0.242", \
                          "0.343, 0.340, 0.336, 0.328, 0.313, 0.297, 0.285" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.237, 0.235, 0.233, 0.229, 0.221, 0.213, 0.210", \
                          "0.294, 0.293, 0.291, 0.287, 0.278, 0.270, 0.264", \
                          "0.352, 0.350, 0.348, 0.344, 0.336, 0.328, 0.322", \
                          "0.395, 0.393, 0.391, 0.387, 0.379, 0.371, 0.365" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.557, 0.558, 0.560, 0.563, 0.568, 0.574, 0.578", \
                          "0.546, 0.547, 0.548, 0.551, 0.557, 0.563, 0.567", \
                          "0.531, 0.532, 0.534, 0.537, 0.542, 0.548, 0.553", \
                          "0.502, 0.504, 0.505, 0.508, 0.514, 0.519, 0.524", \
                          "0.445, 0.446, 0.447, 0.450, 0.456, 0.462, 0.466", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.543, 0.547, 0.551, 0.560, 0.577, 0.594, 0.607", \
                          "0.532, 0.535, 0.540, 0.548, 0.566, 0.583, 0.596", \
                          "0.518, 0.521, 0.525, 0.534, 0.551, 0.568, 0.581", \
                          "0.489, 0.492, 0.496, 0.505, 0.522, 0.540, 0.553", \
                          "0.431, 0.435, 0.439, 0.448, 0.465, 0.482, 0.495", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.424, 0.437", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.430, 0.428, 0.427, 0.424, 0.418, 0.413, 0.410", \
                          "0.487, 0.486, 0.485, 0.482, 0.476, 0.470, 0.466", \
                          "0.530, 0.529, 0.528, 0.525, 0.519, 0.513, 0.509" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.422, 0.419, 0.415, 0.410, 0.410, 0.410, 0.410", \
                          "0.451, 0.448, 0.443, 0.435, 0.417, 0.410, 0.410", \
                          "0.509, 0.505, 0.501, 0.492, 0.475, 0.458, 0.445", \
                          "0.566, 0.563, 0.559, 0.550, 0.533, 0.515, 0.502", \
                          "0.609, 0.606, 0.602, 0.593, 0.576, 0.559, 0.546" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.630, 0.636, 0.643, 0.657, 0.686, 0.715, 0.737", \
                          "0.619, 0.624, 0.632, 0.646, 0.675, 0.703, 0.725", \
                          "0.604, 0.610, 0.617, 0.632, 0.660, 0.689, 0.711", \
                          "0.575, 0.581, 0.588, 0.603, 0.632, 0.660, 0.682", \
                          "0.518, 0.524, 0.531, 0.545, 0.574, 0.603, 0.624", \
                          "0.460, 0.466, 0.473, 0.488, 0.516, 0.545, 0.567", \
                          "0.417, 0.423, 0.430, 0.444, 0.473, 0.502, 0.524" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.563, 0.565, 0.567, 0.571, 0.580, 0.588, 0.595", \
                          "0.551, 0.553, 0.555, 0.560, 0.568, 0.577, 0.583", \
                          "0.537, 0.539, 0.541, 0.545, 0.554, 0.562, 0.569", \
                          "0.508, 0.510, 0.512, 0.516, 0.525, 0.534, 0.540", \
                          "0.451, 0.452, 0.455, 0.459, 0.467, 0.476, 0.483", \
                          "0.393, 0.395, 0.397, 0.401, 0.410, 0.418, 0.425", \
                          "0.350, 0.352, 0.354, 0.358, 0.367, 0.375, 0.382" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.371, 0.365, 0.358, 0.343, 0.330, 0.330, 0.330", \
                          "0.428, 0.423, 0.415, 0.401, 0.372, 0.343, 0.330", \
                          "0.471, 0.466, 0.459, 0.444, 0.415, 0.387, 0.365" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.351, 0.349, 0.347, 0.343, 0.334, 0.330, 0.330" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.732, 0.739, 0.748, 0.765, 0.799, 0.834, 0.860", \
                          "0.721, 0.727, 0.736, 0.753, 0.788, 0.822, 0.848", \
                          "0.706, 0.713, 0.722, 0.739, 0.773, 0.808, 0.834", \
                          "0.677, 0.684, 0.693, 0.710, 0.745, 0.779, 0.805", \
                          "0.620, 0.627, 0.635, 0.653, 0.687, 0.721, 0.747", \
                          "0.562, 0.569, 0.578, 0.595, 0.629, 0.664, 0.690", \
                          "0.519, 0.526, 0.535, 0.552, 0.586, 0.621, 0.647" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.760, 0.763, 0.766, 0.772, 0.785, 0.797, 0.806", \
                          "0.749, 0.751, 0.754, 0.761, 0.773, 0.785, 0.795", \
                          "0.735, 0.737, 0.740, 0.746, 0.759, 0.771, 0.780", \
                          "0.706, 0.708, 0.711, 0.718, 0.730, 0.742, 0.752", \
                          "0.648, 0.651, 0.654, 0.660, 0.672, 0.685, 0.694", \
                          "0.591, 0.593, 0.596, 0.602, 0.615, 0.627, 0.636", \
                          "0.547, 0.550, 0.553, 0.559, 0.572, 0.584, 0.593" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_A:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("1.840")
                        }
                        fall_constraint(scalar) {
                                values ("1.840")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.088")
                        }
                        fall_constraint(scalar) {
                                values ("0.088")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.117")
                        }
                        fall_constraint(scalar) {
                                values ("0.117")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(RA2SHD_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "1.033, 1.056, 1.079, 1.124, 1.215, 1.370, 1.537", \
                          "1.045, 1.068, 1.090, 1.136, 1.227, 1.382, 1.548", \
                          "1.059, 1.082, 1.105, 1.150, 1.241, 1.396, 1.562", \
                          "1.088, 1.111, 1.133, 1.179, 1.270, 1.425, 1.591", \
                          "1.146, 1.168, 1.191, 1.236, 1.327, 1.483, 1.649", \
                          "1.203, 1.226, 1.249, 1.294, 1.385, 1.540, 1.706", \
                          "1.246, 1.269, 1.292, 1.337, 1.428, 1.583, 1.750" \
                        )
                        }
                        rise_transition(RA2SHD_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.022, 0.067, 0.113, 0.204, 0.446, 0.871, 1.326")
                        }
                        cell_fall(RA2SHD_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "1.033, 1.056, 1.079, 1.124, 1.215, 1.370, 1.537", \
                          "1.045, 1.068, 1.090, 1.136, 1.227, 1.382, 1.548", \
                          "1.059, 1.082, 1.105, 1.150, 1.241, 1.396, 1.562", \
                          "1.088, 1.111, 1.133, 1.179, 1.270, 1.425, 1.591", \
                          "1.146, 1.168, 1.191, 1.236, 1.327, 1.483, 1.649", \
                          "1.203, 1.226, 1.249, 1.294, 1.385, 1.540, 1.706", \
                          "1.246, 1.269, 1.292, 1.337, 1.428, 1.583, 1.750" \
                        )
                        }
                        fall_transition(RA2SHD_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.026, 0.058, 0.089, 0.151, 0.317, 0.608, 0.920")
                        }
ENDARCDATA
ARCDATA
setup_a_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.489, 0.492, 0.496, 0.504, 0.519, 0.535, 0.547", \
                          "0.477, 0.481, 0.484, 0.492, 0.508, 0.523, 0.535", \
                          "0.463, 0.466, 0.470, 0.478, 0.493, 0.509, 0.521", \
                          "0.434, 0.437, 0.441, 0.449, 0.465, 0.480, 0.492", \
                          "0.377, 0.380, 0.384, 0.391, 0.407, 0.423, 0.434", \
                          "0.319, 0.322, 0.326, 0.334, 0.349, 0.365, 0.377", \
                          "0.276, 0.279, 0.283, 0.291, 0.306, 0.322, 0.334" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.397, 0.399, 0.401, 0.405, 0.413, 0.421, 0.427", \
                          "0.385, 0.387, 0.389, 0.393, 0.401, 0.409, 0.416", \
                          "0.371, 0.373, 0.375, 0.379, 0.387, 0.395, 0.401", \
                          "0.342, 0.344, 0.346, 0.350, 0.358, 0.366, 0.372", \
                          "0.285, 0.286, 0.288, 0.292, 0.301, 0.309, 0.315", \
                          "0.227, 0.229, 0.231, 0.235, 0.243, 0.251, 0.257", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.214" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.242, 0.239, 0.235, 0.227, 0.212, 0.210, 0.210", \
                          "0.300, 0.297, 0.293, 0.285, 0.269, 0.254, 0.242", \
                          "0.343, 0.340, 0.336, 0.328, 0.313, 0.297, 0.285" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.237, 0.235, 0.233, 0.229, 0.221, 0.213, 0.210", \
                          "0.294, 0.293, 0.291, 0.287, 0.278, 0.270, 0.264", \
                          "0.352, 0.350, 0.348, 0.344, 0.336, 0.328, 0.322", \
                          "0.395, 0.393, 0.391, 0.387, 0.379, 0.371, 0.365" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.557, 0.558, 0.560, 0.563, 0.568, 0.574, 0.578", \
                          "0.546, 0.547, 0.548, 0.551, 0.557, 0.563, 0.567", \
                          "0.531, 0.532, 0.534, 0.537, 0.542, 0.548, 0.553", \
                          "0.502, 0.504, 0.505, 0.508, 0.514, 0.519, 0.524", \
                          "0.445, 0.446, 0.447, 0.450, 0.456, 0.462, 0.466", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.543, 0.547, 0.551, 0.560, 0.577, 0.594, 0.607", \
                          "0.532, 0.535, 0.540, 0.548, 0.566, 0.583, 0.596", \
                          "0.518, 0.521, 0.525, 0.534, 0.551, 0.568, 0.581", \
                          "0.489, 0.492, 0.496, 0.505, 0.522, 0.540, 0.553", \
                          "0.431, 0.435, 0.439, 0.448, 0.465, 0.482, 0.495", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.424, 0.437", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.430, 0.428, 0.427, 0.424, 0.418, 0.413, 0.410", \
                          "0.487, 0.486, 0.485, 0.482, 0.476, 0.470, 0.466", \
                          "0.530, 0.529, 0.528, 0.525, 0.519, 0.513, 0.509" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.422, 0.419, 0.415, 0.410, 0.410, 0.410, 0.410", \
                          "0.451, 0.448, 0.443, 0.435, 0.417, 0.410, 0.410", \
                          "0.509, 0.505, 0.501, 0.492, 0.475, 0.458, 0.445", \
                          "0.566, 0.563, 0.559, 0.550, 0.533, 0.515, 0.502", \
                          "0.609, 0.606, 0.602, 0.593, 0.576, 0.559, 0.546" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.630, 0.636, 0.643, 0.657, 0.686, 0.715, 0.737", \
                          "0.619, 0.624, 0.632, 0.646, 0.675, 0.703, 0.725", \
                          "0.604, 0.610, 0.617, 0.632, 0.660, 0.689, 0.711", \
                          "0.575, 0.581, 0.588, 0.603, 0.632, 0.660, 0.682", \
                          "0.518, 0.524, 0.531, 0.545, 0.574, 0.603, 0.624", \
                          "0.460, 0.466, 0.473, 0.488, 0.516, 0.545, 0.567", \
                          "0.417, 0.423, 0.430, 0.444, 0.473, 0.502, 0.524" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.563, 0.565, 0.567, 0.571, 0.580, 0.588, 0.595", \
                          "0.551, 0.553, 0.555, 0.560, 0.568, 0.577, 0.583", \
                          "0.537, 0.539, 0.541, 0.545, 0.554, 0.562, 0.569", \
                          "0.508, 0.510, 0.512, 0.516, 0.525, 0.534, 0.540", \
                          "0.451, 0.452, 0.455, 0.459, 0.467, 0.476, 0.483", \
                          "0.393, 0.395, 0.397, 0.401, 0.410, 0.418, 0.425", \
                          "0.350, 0.352, 0.354, 0.358, 0.367, 0.375, 0.382" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.371, 0.365, 0.358, 0.343, 0.330, 0.330, 0.330", \
                          "0.428, 0.423, 0.415, 0.401, 0.372, 0.343, 0.330", \
                          "0.471, 0.466, 0.459, 0.444, 0.415, 0.387, 0.365" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.351, 0.349, 0.347, 0.343, 0.334, 0.330, 0.330" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.732, 0.739, 0.748, 0.765, 0.799, 0.834, 0.860", \
                          "0.721, 0.727, 0.736, 0.753, 0.788, 0.822, 0.848", \
                          "0.706, 0.713, 0.722, 0.739, 0.773, 0.808, 0.834", \
                          "0.677, 0.684, 0.693, 0.710, 0.745, 0.779, 0.805", \
                          "0.620, 0.627, 0.635, 0.653, 0.687, 0.721, 0.747", \
                          "0.562, 0.569, 0.578, 0.595, 0.629, 0.664, 0.690", \
                          "0.519, 0.526, 0.535, 0.552, 0.586, 0.621, 0.647" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.760, 0.763, 0.766, 0.772, 0.785, 0.797, 0.806", \
                          "0.749, 0.751, 0.754, 0.761, 0.773, 0.785, 0.795", \
                          "0.735, 0.737, 0.740, 0.746, 0.759, 0.771, 0.780", \
                          "0.706, 0.708, 0.711, 0.718, 0.730, 0.742, 0.752", \
                          "0.648, 0.651, 0.654, 0.660, 0.672, 0.685, 0.694", \
                          "0.591, 0.593, 0.596, 0.602, 0.615, 0.627, 0.636", \
                          "0.547, 0.550, 0.553, 0.559, 0.572, 0.584, 0.593" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_B:
                        rise_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(RA2SHD_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_B:
                        rise_constraint(scalar) {
                                values ("1.840")
                        }
                        fall_constraint(scalar) {
                                values ("1.840")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_B:
                        rise_constraint(scalar) {
                                values ("0.088")
                        }
                        fall_constraint(scalar) {
                                values ("0.088")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_B:
                        rise_constraint(scalar) {
                                values ("0.117")
                        }
                        fall_constraint(scalar) {
                                values ("0.117")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_B:
                        cell_rise(RA2SHD_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "1.033, 1.056, 1.079, 1.124, 1.215, 1.370, 1.537", \
                          "1.045, 1.068, 1.090, 1.136, 1.227, 1.382, 1.548", \
                          "1.059, 1.082, 1.105, 1.150, 1.241, 1.396, 1.562", \
                          "1.088, 1.111, 1.133, 1.179, 1.270, 1.425, 1.591", \
                          "1.146, 1.168, 1.191, 1.236, 1.327, 1.483, 1.649", \
                          "1.203, 1.226, 1.249, 1.294, 1.385, 1.540, 1.706", \
                          "1.246, 1.269, 1.292, 1.337, 1.428, 1.583, 1.750" \
                        )
                        }
                        rise_transition(RA2SHD_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.022, 0.067, 0.113, 0.204, 0.446, 0.871, 1.326")
                        }
                        cell_fall(RA2SHD_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "1.033, 1.056, 1.079, 1.124, 1.215, 1.370, 1.537", \
                          "1.045, 1.068, 1.090, 1.136, 1.227, 1.382, 1.548", \
                          "1.059, 1.082, 1.105, 1.150, 1.241, 1.396, 1.562", \
                          "1.088, 1.111, 1.133, 1.179, 1.270, 1.425, 1.591", \
                          "1.146, 1.168, 1.191, 1.236, 1.327, 1.483, 1.649", \
                          "1.203, 1.226, 1.249, 1.294, 1.385, 1.540, 1.706", \
                          "1.246, 1.269, 1.292, 1.337, 1.428, 1.583, 1.750" \
                        )
                        }
                        fall_transition(RA2SHD_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.026, 0.058, 0.089, 0.151, 0.317, 0.608, 0.920")
                        }
ENDARCDATA
ARCDATA
cont_cc_A:
                        rise_constraint(RA2SHD_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401" \
                        )
                        }
                        fall_constraint(RA2SHD_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401" \
                        )
                        }
ENDARCDATA
ARCDATA
cont_cc_B:
                        rise_constraint(RA2SHD_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401" \
                        )
                        }
                        fall_constraint(RA2SHD_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401", \
                          "1.401, 1.401, 1.401, 1.401, 1.401, 1.401, 1.401" \
                        )
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
