 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : alu
Version: U-2022.12-SP7
Date   : Sat Nov 23 14:50:10 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
result_reg_20_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_24_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_25_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_30_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_28_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_27_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_26_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_21_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_19_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_29_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_22_/D (DFFRHQX4TS)       3.55 f            1.76        -1.79
result_reg_18_/D (DFFRHQX4TS)       3.53 f            1.75        -1.77
result_reg_17_/D (DFFRHQX4TS)       3.53 f            1.76        -1.77
result_reg_23_/D (DFFRHQX4TS)       3.52 f            1.76        -1.76
result_reg_16_/D (DFFRHQX4TS)       3.51 f            1.75        -1.76
result_reg_31_/D (DFFRHQX4TS)       3.50 f            1.75        -1.75
result_reg_15_/D (DFFRHQX4TS)       3.49 f            1.76        -1.73
result_reg_13_/D (DFFRHQX4TS)       3.47 f            1.75        -1.72
result_reg_11_/D (DFFSX1TS)         3.34 f            1.68        -1.67
result_reg_14_/D (DFFRHQX4TS)       3.32 f            1.74        -1.58
result_reg_8_/D (DFFRHQX4TS)        3.31 f            1.75        -1.55
result_reg_12_/D (DFFRHQX4TS)       3.30 f            1.75        -1.54
result_reg_10_/D (DFFRHQX4TS)       3.16 f            1.74        -1.42
result_reg_7_/D (DFFRHQX4TS)        3.11 f            1.75        -1.36
result_reg_9_/D (DFFRHQX4TS)        2.93 f            1.74        -1.19
result_reg_5_/D (DFFRXLTS)          2.68 r            1.56        -1.12
result_reg_6_/D (DFFRHQX2TS)        2.68 f            1.73        -0.95
result_reg_4_/D (DFFRXLTS)          2.25 r            1.57        -0.68
result_reg_3_/D (DFFRXLTS)          2.20 r            1.56        -0.64
result_reg_2_/D (DFFRHQX4TS)        1.87 f            1.75        -0.11
result_reg_1_/D (DFFSX1TS)          1.81 r            1.71        -0.10
result_reg_0_/D (DFFSXLTS)          1.33 f            1.67         0.35

1
