 
****************************************
Report : timing
        -path short
        -delay min
        -max_paths 10000
        -sort_by slack
Design : alu
Version: U-2022.12-SP7
Date   : Sat Nov 23 14:50:10 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: result_reg_31_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[31] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_31_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_31_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[31] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_30_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[30] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_30_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_30_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[30] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_29_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[29] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_29_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_29_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[29] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_28_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[28] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_28_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_28_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[28] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_27_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[27] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_27_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_27_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[27] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_26_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[26] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_26_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_26_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[26] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_25_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[25] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_25_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_25_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[25] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_24_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[24] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_24_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_24_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[24] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[23] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_23_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_23_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[23] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_22_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[22] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_22_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_22_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[22] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_21_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[21] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_21_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_21_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[21] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_20_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[20] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_20_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_20_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[20] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_19_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[19] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_19_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_19_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[19] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_18_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[18] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_18_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_18_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[18] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_17_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[17] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_17_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_17_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[17] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[16] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_16_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_16_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[16] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_15_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[15] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_15_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_15_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[15] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_14_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[14] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_14_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_14_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[14] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[13] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_13_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_13_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[13] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[12] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_12_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_12_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[12] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[10] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_10_/CK (DFFRHQX4TS)           0.00       0.00 r
  result_reg_10_/Q (DFFRHQX4TS)            0.30       0.30 r
  result[10] (out)                         0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[9] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_9_/CK (DFFRHQX4TS)            0.00       0.00 r
  result_reg_9_/Q (DFFRHQX4TS)             0.30       0.30 r
  result[9] (out)                          0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[8] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_8_/CK (DFFRHQX4TS)            0.00       0.00 r
  result_reg_8_/Q (DFFRHQX4TS)             0.30       0.30 r
  result[8] (out)                          0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[7] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_7_/CK (DFFRHQX4TS)            0.00       0.00 r
  result_reg_7_/Q (DFFRHQX4TS)             0.30       0.30 r
  result[7] (out)                          0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[2] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_2_/CK (DFFRHQX4TS)            0.00       0.00 r
  result_reg_2_/Q (DFFRHQX4TS)             0.30       0.30 r
  result[2] (out)                          0.00       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: result_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[6] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_6_/CK (DFFRHQX2TS)            0.00       0.00 r
  result_reg_6_/Q (DFFRHQX2TS)             0.32       0.32 f
  result[6] (out)                          0.00       0.32 f
  data arrival time                                   0.32

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.32
  -----------------------------------------------------------
  slack (MET)                                         0.37


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_4_/D (DFFRXLTS)               0.63       0.70 f
  data arrival time                                   0.70

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_4_/CK (DFFRXLTS)              0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         0.74


  Startpoint: result_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[5] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_5_/CK (DFFRXLTS)              0.00       0.00 r
  result_reg_5_/Q (DFFRXLTS)               0.75       0.75 r
  result[5] (out)                          0.00       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: result_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[4] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_4_/CK (DFFRXLTS)              0.00       0.00 r
  result_reg_4_/Q (DFFRXLTS)               0.75       0.75 r
  result[4] (out)                          0.00       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: result_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[3] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_3_/CK (DFFRXLTS)              0.00       0.00 r
  result_reg_3_/Q (DFFRXLTS)               0.75       0.75 r
  result[3] (out)                          0.00       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: result_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[0] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_0_/CK (DFFSXLTS)              0.00       0.00 r
  result_reg_0_/QN (DFFSXLTS)              0.75       0.75 f
  result[0] (out)                          0.00       0.75 f
  data arrival time                                   0.75

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_19_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_19_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_19_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_30_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_30_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_30_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_28_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_28_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_28_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_27_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_27_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_27_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_26_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_26_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_26_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_24_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_24_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_24_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_23_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_23_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_22_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_22_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_29_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_29_/D (DFFRHQX4TS)            0.62       0.69 f
  data arrival time                                   0.69

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_29_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_17_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  op_sel[0] (in)                           0.01       0.06 f
  ...
  result_reg_17_/D (DFFRHQX4TS)            0.72       0.79 r
  data arrival time                                   0.79

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_17_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.81


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_18_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  op_sel[0] (in)                           0.01       0.06 f
  ...
  result_reg_18_/D (DFFRHQX4TS)            0.72       0.78 r
  data arrival time                                   0.78

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_18_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.03      -0.03
  data required time                                 -0.03
  -----------------------------------------------------------
  data required time                                 -0.03
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                         0.81


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  op_sel[0] (in)                           0.01       0.06 f
  ...
  result_reg_31_/D (DFFRHQX4TS)            0.72       0.78 r
  data arrival time                                   0.78

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_31_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.03      -0.03
  data required time                                 -0.03
  -----------------------------------------------------------
  data required time                                 -0.03
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                         0.81


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  op_sel[0] (in)                           0.01       0.06 f
  ...
  result_reg_16_/D (DFFRHQX4TS)            0.72       0.78 r
  data arrival time                                   0.78

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_16_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.03      -0.03
  data required time                                 -0.03
  -----------------------------------------------------------
  data required time                                 -0.03
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                         0.81


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_21_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_21_/D (DFFRHQX4TS)            0.63       0.70 f
  data arrival time                                   0.70

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_21_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         0.82


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_25_/D (DFFRHQX4TS)            0.63       0.70 f
  data arrival time                                   0.70

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_25_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         0.82


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_20_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_20_/D (DFFRHQX4TS)            0.63       0.70 f
  data arrival time                                   0.70

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_20_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.11      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         0.82


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_5_/D (DFFRXLTS)               0.71       0.78 f
  data arrival time                                   0.78

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_5_/CK (DFFRXLTS)              0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                         0.82


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_3_/D (DFFRXLTS)               0.71       0.78 f
  data arrival time                                   0.78

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_3_/CK (DFFRXLTS)              0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                         0.82


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_7_/D (DFFRHQX4TS)             0.64       0.71 f
  data arrival time                                   0.71

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_7_/CK (DFFRHQX4TS)            0.00       0.00 r
  library hold time                       -0.12      -0.12
  data required time                                 -0.12
  -----------------------------------------------------------
  data required time                                 -0.12
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.83


  Startpoint: result_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[11] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_11_/CK (DFFSX1TS)             0.00       0.00 r
  result_reg_11_/QN (DFFSX1TS)             0.79       0.79 f
  result[11] (out)                         0.00       0.79 f
  data arrival time                                   0.79

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.84


  Startpoint: result_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[1] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_1_/CK (DFFSX1TS)              0.00       0.00 r
  result_reg_1_/QN (DFFSX1TS)              0.79       0.79 f
  result[1] (out)                          0.00       0.79 f
  data arrival time                                   0.79

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.84


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_0_/D (DFFSXLTS)               0.69       0.76 r
  data arrival time                                   0.76

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_0_/CK (DFFSXLTS)              0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         0.85


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_13_/D (DFFRHQX4TS)            0.67       0.74 f
  data arrival time                                   0.74

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_13_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.12      -0.12
  data required time                                 -0.12
  -----------------------------------------------------------
  data required time                                 -0.12
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         0.86


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_8_/D (DFFRHQX4TS)             0.68       0.74 f
  data arrival time                                   0.74

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_8_/CK (DFFRHQX4TS)            0.00       0.00 r
  library hold time                       -0.12      -0.12
  data required time                                 -0.12
  -----------------------------------------------------------
  data required time                                 -0.12
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         0.86


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_2_/D (DFFRHQX4TS)             0.68       0.74 f
  data arrival time                                   0.74

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_2_/CK (DFFRHQX4TS)            0.00       0.00 r
  library hold time                       -0.12      -0.12
  data required time                                 -0.12
  -----------------------------------------------------------
  data required time                                 -0.12
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         0.86


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_15_/D (DFFRHQX4TS)            0.68       0.75 f
  data arrival time                                   0.75

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_15_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.12      -0.12
  data required time                                 -0.12
  -----------------------------------------------------------
  data required time                                 -0.12
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         0.86


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_12_/D (DFFRHQX4TS)            0.69       0.75 f
  data arrival time                                   0.75

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_12_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.12      -0.12
  data required time                                 -0.12
  -----------------------------------------------------------
  data required time                                 -0.12
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         0.87


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_14_/D (DFFRHQX4TS)            0.77       0.84 r
  data arrival time                                   0.84

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_14_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.84
  -----------------------------------------------------------
  slack (MET)                                         0.88


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  op_sel[0] (in)                           0.01       0.06 f
  ...
  result_reg_6_/D (DFFRHQX2TS)             0.80       0.86 r
  data arrival time                                   0.86

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_6_/CK (DFFRHQX2TS)            0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         0.91


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  op_sel[0] (in)                           0.01       0.06 f
  ...
  result_reg_9_/D (DFFRHQX4TS)             0.81       0.87 r
  data arrival time                                   0.87

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_9_/CK (DFFRHQX4TS)            0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         0.91


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  op_sel[0] (in)                           0.01       0.06 f
  ...
  result_reg_10_/D (DFFRHQX4TS)            0.81       0.87 r
  data arrival time                                   0.87

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_10_/CK (DFFRHQX4TS)           0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         0.91


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  op_sel[0] (in)                           0.02       0.07 r
  ...
  result_reg_11_/D (DFFSX1TS)              0.78       0.85 r
  data arrival time                                   0.85

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_11_/CK (DFFSX1TS)             0.00       0.00 r
  library hold time                       -0.08      -0.08
  data required time                                 -0.08
  -----------------------------------------------------------
  data required time                                 -0.08
  data arrival time                                  -0.85
  -----------------------------------------------------------
  slack (MET)                                         0.93


  Startpoint: op_sel[0] (input port clocked by clk)
  Endpoint: result_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  op_sel[0] (in)                           0.01       0.06 f
  ...
  result_reg_1_/D (DFFSX1TS)               0.88       0.95 f
  data arrival time                                   0.95

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg_1_/CK (DFFSX1TS)              0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.95
  -----------------------------------------------------------
  slack (MET)                                         0.96


1
