 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : alu
Version: U-2022.12-SP7
Date   : Sat Nov 16 20:22:37 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
mult_out_reg_24_/D (DFFRHQX4TS)     3.41 f            1.74        -1.67
mult_out_reg_31_/D (DFFRHQX4TS)     3.41 f            1.75        -1.66
mult_out_reg_27_/D (DFFRHQX4TS)     3.41 f            1.75        -1.66
mult_out_reg_25_/D (DFFRHQX4TS)     3.41 f            1.75        -1.66
mult_out_reg_28_/D (DFFRHQX4TS)     3.41 f            1.75        -1.66
mult_out_reg_30_/D (DFFRHQX4TS)     3.41 f            1.75        -1.66
mult_out_reg_21_/D (DFFRHQX4TS)     3.41 f            1.75        -1.66
mult_out_reg_22_/D (DFFRHQX4TS)     3.41 f            1.75        -1.66
mult_out_reg_26_/D (DFFRHQX4TS)     3.40 f            1.74        -1.66
mult_out_reg_17_/D (DFFRHQX4TS)     3.38 f            1.72        -1.66
mult_out_reg_18_/D (DFFRHQX4TS)     3.39 f            1.73        -1.66
mult_out_reg_23_/D (DFFRHQX4TS)     3.41 f            1.75        -1.66
mult_out_reg_16_/D (DFFRHQX4TS)     3.38 f            1.72        -1.66
mult_out_reg_19_/D (DFFRHQX4TS)     3.37 r            1.72        -1.65
mult_out_reg_29_/D (DFFRHQX4TS)     3.39 f            1.75        -1.64
mult_out_reg_20_/D (DFFRHQX4TS)     3.39 f            1.75        -1.64
mult_out_reg_12_/D (DFFRXLTS)       3.15 r            1.52        -1.63
mult_out_reg_14_/D (DFFRHQX4TS)     3.32 f            1.72        -1.60
mult_out_reg_15_/D (DFFRHQX4TS)     3.29 f            1.72        -1.57
mult_out_reg_10_/D (DFFRXLTS)       3.05 r            1.50        -1.55
mult_out_reg_13_/D (DFFRXLTS)       3.06 r            1.52        -1.54
mult_out_reg_11_/D (DFFRXLTS)       2.95 r            1.50        -1.44
mult_out_reg_9_/D (DFFRXLTS)        2.86 r            1.52        -1.35
mult_out_reg_8_/D (DFFRXLTS)        2.64 r            1.52        -1.12
mult_out_reg_7_/D (DFFRXLTS)        2.44 r            1.50        -0.94
mult_out_reg_6_/D (DFFRXLTS)        2.31 r            1.50        -0.81
mult_out_reg_5_/D (DFFRXLTS)        2.21 r            1.52        -0.70
mult_out_reg_4_/D (DFFRXLTS)        2.14 r            1.50        -0.64
add_out_reg_15_/D (DFFRXLTS)        1.97 r            1.47        -0.50
add_out_reg_11_/D (DFFRXLTS)        1.97 r            1.51        -0.46
add_out_reg_9_/D (DFFRXLTS)         1.97 r            1.51        -0.46
add_out_reg_13_/D (DFFRXLTS)        1.97 r            1.51        -0.46
add_out_reg_14_/D (DFFRXLTS)        1.97 r            1.52        -0.46
add_out_reg_12_/D (DFFRXLTS)        1.97 r            1.52        -0.45
add_out_reg_10_/D (DFFRXLTS)        1.97 r            1.52        -0.45
add_out_reg_16_/D (DFFRXLTS)        2.02 f            1.60        -0.42
mult_out_reg_3_/D (DFFRXLTS)        1.86 r            1.52        -0.34
add_out_reg_7_/D (DFFRXLTS)         1.84 r            1.51        -0.33
add_out_reg_5_/D (DFFRXLTS)         1.84 r            1.51        -0.33
add_out_reg_6_/D (DFFRXLTS)         1.84 r            1.52        -0.32
add_out_reg_8_/D (DFFRXLTS)         1.77 r            1.50        -0.27
add_out_reg_4_/D (DFFRXLTS)         1.64 r            1.50        -0.14
mult_out_reg_2_/D (DFFRHQX1TS)      1.67 f            1.68         0.01
add_out_reg_3_/D (DFFRXLTS)         1.46 r            1.52         0.06
mult_out_reg_1_/D (DFFRXLTS)        1.52 f            1.62         0.10
result_reg_16_/D (DFFRX2TS)         1.44 f            1.58         0.14
result_reg_12_/D (DFFRX2TS)         1.43 f            1.58         0.14
result_reg_8_/D (DFFRX2TS)          1.43 f            1.58         0.14
result_reg_15_/D (DFFRX2TS)         1.43 f            1.58         0.15
result_reg_14_/D (DFFRX2TS)         1.43 f            1.58         0.15
result_reg_13_/D (DFFRX2TS)         1.43 f            1.58         0.15
result_reg_11_/D (DFFRX2TS)         1.43 f            1.58         0.15
result_reg_10_/D (DFFRX2TS)         1.43 f            1.58         0.15
result_reg_9_/D (DFFRX2TS)          1.43 f            1.58         0.15
add_out_reg_2_/D (DFFRXLTS)         1.34 r            1.52         0.18
result_reg_31_/D (DFFRX2TS)         1.30 f            1.60         0.30
result_reg_30_/D (DFFRX2TS)         1.30 f            1.60         0.30
result_reg_29_/D (DFFRX2TS)         1.30 f            1.60         0.30
result_reg_28_/D (DFFRX2TS)         1.30 f            1.60         0.30
result_reg_19_/D (DFFRX2TS)         1.21 r            1.54         0.33
result_reg_18_/D (DFFRX2TS)         1.21 r            1.54         0.33
result_reg_17_/D (DFFRXLTS)         1.21 r            1.56         0.35
result_reg_3_/D (DFFRX2TS)          1.20 f            1.58         0.38
result_reg_1_/D (DFFRX2TS)          1.20 f            1.58         0.38
result_reg_0_/D (DFFRX2TS)          1.20 f            1.58         0.38
result_reg_7_/D (DFFRX2TS)          1.20 f            1.58         0.38
result_reg_6_/D (DFFRX2TS)          1.20 f            1.58         0.38
result_reg_5_/D (DFFRX2TS)          1.20 f            1.58         0.38
result_reg_4_/D (DFFRX2TS)          1.20 f            1.58         0.38
result_reg_2_/D (DFFRXLTS)          1.20 f            1.60         0.40
add_out_reg_1_/D (DFFRXLTS)         1.05 r            1.47         0.42
add_out_reg_0_/D (DFFRXLTS)         0.97 f            1.62         0.65
result_reg_27_/D (DFFRX2TS)         0.87 r            1.54         0.67
result_reg_26_/D (DFFRX2TS)         0.87 r            1.54         0.67
result_reg_25_/D (DFFRX2TS)         0.87 r            1.54         0.67
result_reg_24_/D (DFFRX2TS)         0.87 r            1.54         0.67
result_reg_23_/D (DFFRX2TS)         0.87 r            1.54         0.67
result_reg_22_/D (DFFRX2TS)         0.87 r            1.54         0.67
result_reg_21_/D (DFFRX2TS)         0.87 r            1.54         0.67
result_reg_20_/D (DFFRX2TS)         0.87 r            1.54         0.67
mult_out_reg_0_/D (DFFRXLTS)        0.73 r            1.57         0.84
result[17] (out)                    0.80 f            1.95         1.15
result[2] (out)                     0.80 f            1.95         1.15
result[31] (out)                    0.79 f            1.95         1.16
result[30] (out)                    0.79 f            1.95         1.16
result[29] (out)                    0.79 f            1.95         1.16
result[28] (out)                    0.79 f            1.95         1.16
result[27] (out)                    0.79 f            1.95         1.16
result[26] (out)                    0.79 f            1.95         1.16
result[25] (out)                    0.79 f            1.95         1.16
result[24] (out)                    0.79 f            1.95         1.16
result[23] (out)                    0.79 f            1.95         1.16
result[22] (out)                    0.79 f            1.95         1.16
result[21] (out)                    0.79 f            1.95         1.16
result[20] (out)                    0.79 f            1.95         1.16
result[19] (out)                    0.79 f            1.95         1.16
result[18] (out)                    0.79 f            1.95         1.16
result[16] (out)                    0.79 f            1.95         1.16
result[15] (out)                    0.79 f            1.95         1.16
result[14] (out)                    0.79 f            1.95         1.16
result[13] (out)                    0.79 f            1.95         1.16
result[12] (out)                    0.79 f            1.95         1.16
result[11] (out)                    0.79 f            1.95         1.16
result[10] (out)                    0.79 f            1.95         1.16
result[9] (out)                     0.79 f            1.95         1.16
result[8] (out)                     0.79 f            1.95         1.16
result[7] (out)                     0.79 f            1.95         1.16
result[6] (out)                     0.79 f            1.95         1.16
result[5] (out)                     0.79 f            1.95         1.16
result[4] (out)                     0.79 f            1.95         1.16
result[3] (out)                     0.79 f            1.95         1.16
result[1] (out)                     0.79 f            1.95         1.16
result[0] (out)                     0.79 f            1.95         1.16

1
